name: Scheduled Start Container Instance

on:
  schedule:
    - cron: '*/2 * * * *'  # Setiap 2 menit

jobs:
  start-container:
    runs-on: ubuntu-latest

    steps:
      - name: Login to Azure
        id: login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}

      - name: Check Container Status
        id: check-status
        run: |
          STATUS=$(az container show --resource-group RG_DEV --name prediction-risk-register --query "instanceView.state" -o tsv)
          echo "Container status: $STATUS"
          if [[ "$STATUS" == "Running" ]]; then
            echo "Container is already running."
            echo "::set-output name=running::true"
          else
            echo "::set-output name=running::false"
          fi

      - name: Start Azure Container Instance
        if: steps.check-status.outputs.running == 'false'  # Hanya mulai jika kontainer tidak berjalan
        id: start-instance
        run: |
          az container start --resource-group RG_DEV --name prediction-risk-register

      - name: Notify Slack on Login Failure
        if: steps.login.outcome == 'failure'  # Hanya mengirim notifikasi jika login gagal
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{
            "text": "Failed to log in to Azure."
          }' https://hooks.slack.com/services/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

      - name: Notify Slack on Start Failure
        if: failure()  # Hanya mengirim notifikasi jika langkah memulai container gagal
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{
            "text": "Failed to restart container instance `prediction-risk-register`."
          }' https://hooks.slack.com/services/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
